/*
 * maxpack/src/init.mac
 *
 * Maxpack exports. Loaded when maxpack is imported into Maxima.
 * All functions are defined in the Lisp package and available
 * as maxpackFunctionName in Maxima.
 */

maxpackExports: [
    [mImport,     ?mfuncall('mImport, args)],
    [mInstall,    ?mfuncall('mInstall, args)],
    [mList,       ?mfuncall('mList)],
    [mUninstall,  ?mfuncall('mUninstall, args)],
    [mRemove,     ?mfuncall('mRemove, args)],
    [mExists,     ?mfuncall('mExists, args)],
    [mUpdate,     ?mfuncall('mUpdate, args)],
    [mInfo,       ?mfuncall('mInfo, args)],
    [mVersion,    ?mfuncall('mVersion)]
]$

maxpackVersion:   "0.1.0"$
maxpackAuthor:    "achengli@github.com"$
maxpackHomepage:  "https://github.com/achengli/maxpack"$
