/*
 * maxpack/src/init.mac
 *
 * Maxpack Maxima interface.
 */

import(pkg) := load(sconcat(?mpHome(), "/", pkg, "/latest/src/init.mac"))$
import(pkg, ver) := load(sconcat(?mpHome(), "/", pkg, "/", ver, "/src/init.mac"))$

install() := ?mInstall()$
install(pkg) := ?mInstall(pkg)$
list() := ?mList()$
remove(pkg) := ?mRemove(pkg)$
remove(pkg, ver) := ?mRemove(pkg, ver)$
update() := ?mUpdate()$
update(pkg) := ?mUpdate(pkg)$
exists(pkg) := ?mExists(pkg)$
exists(pkg, ver) := ?mExists(pkg, ver)$
info(pkg) := ?mInfo(pkg)$
info(pkg, ver) := ?mInfo(pkg, ver)$
version() := ?mVersion()$

maxpackExports: [
    [import,   import],
    [install,  install],
    [list,     list],
    [remove,   remove],
    [update,   update],
    [exists,   exists],
    [info,     info],
    [version,  version]
]$

maxpackVersion:  "0.1.0"$
maxpackAuthor:   "achengli@github.com"$
maxpackHomepage: "https://github.com/achengli/maxpack"$
